<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:42 CET 2014 -->
<TITLE>
Uses of Interface fr.inrialpes.exmo.align.gen.Alterator (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.inrialpes.exmo.align.gen.Alterator (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.6 (1875M)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/gen//class-useAlterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.inrialpes.exmo.align.gen.Alterator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.gen"><B>fr.inrialpes.exmo.align.gen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.gen.alt"><B>fr.inrialpes.exmo.align.gen.alt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.gen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A> in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> declared as <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>TestGenerator.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/TestGenerator.html#modifier">modifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> that return <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AlteratorFactory.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/AlteratorFactory.html#cascadeAlterators(fr.inrialpes.exmo.align.gen.Alterator, java.util.Properties)">cascadeAlterators</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;init,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>TestGenerator.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/TestGenerator.html#generate(com.hp.hpl.jena.ontology.OntModel, java.util.Properties, java.util.Properties)">generate</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;onto,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;initalign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>Alterator.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify applies the alteration to the input (the results are kept in 
 internal structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AlteratorFactory.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/AlteratorFactory.html#newInstance(java.lang.String, fr.inrialpes.exmo.align.gen.Alterator)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> with parameters of type <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AlteratorFactory.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/AlteratorFactory.html#cascadeAlterators(fr.inrialpes.exmo.align.gen.Alterator, java.util.Properties)">cascadeAlterators</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;init,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AlteratorFactory.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/AlteratorFactory.html#newInstance(java.lang.String, fr.inrialpes.exmo.align.gen.Alterator)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.gen.alt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A> in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/package-summary.html">fr.inrialpes.exmo.align.gen.alt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/package-summary.html">fr.inrialpes.exmo.align.gen.alt</A> that implement <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddClasses.html" title="class in fr.inrialpes.exmo.align.gen.alt">AddClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddClassLevel.html" title="class in fr.inrialpes.exmo.align.gen.alt">AddClassLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt">AddProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/EmptyModification.html" title="class in fr.inrialpes.exmo.align.gen.alt">EmptyModification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/FlattenLevel.html" title="class in fr.inrialpes.exmo.align.gen.alt">FlattenLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveClasses.html" title="class in fr.inrialpes.exmo.align.gen.alt">RemoveClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveClassLevel.html" title="class in fr.inrialpes.exmo.align.gen.alt">RemoveClassLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveComments.html" title="class in fr.inrialpes.exmo.align.gen.alt">RemoveComments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html" title="class in fr.inrialpes.exmo.align.gen.alt">RemoveIndividuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt">RemoveProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveRestrictions.html" title="class in fr.inrialpes.exmo.align.gen.alt">RemoveRestrictions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameClasses.html" title="class in fr.inrialpes.exmo.align.gen.alt">RenameClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt">RenameProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html" title="class in fr.inrialpes.exmo.align.gen.alt">RenameThings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is only an abstract class gathering the renaming routines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/SuppressHierarchy.html" title="class in fr.inrialpes.exmo.align.gen.alt">SuppressHierarchy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/package-summary.html">fr.inrialpes.exmo.align.gen.alt</A> that return <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>SuppressHierarchy.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/SuppressHierarchy.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RenameProperties.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameProperties.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RenameClasses.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameClasses.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RemoveRestrictions.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveRestrictions.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RemoveProperties.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveProperties.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RemoveIndividuals.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RemoveComments.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveComments.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RemoveClasses.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveClasses.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>RemoveClassLevel.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveClassLevel.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>FlattenLevel.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/FlattenLevel.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>EmptyModification.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/EmptyModification.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlterator.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AddProperties.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddProperties.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AddClasses.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddClasses.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></CODE></FONT></TD>
<TD><CODE><B>AddClassLevel.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddClassLevel.html#modify(java.util.Properties)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/package-summary.html">fr.inrialpes.exmo.align.gen.alt</A> with parameters of type <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAlterator.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#initModel(fr.inrialpes.exmo.align.gen.Alterator)">initModel</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/package-summary.html">fr.inrialpes.exmo.align.gen.alt</A> with parameters of type <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddClasses.html#AddClasses(fr.inrialpes.exmo.align.gen.Alterator)">AddClasses</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddClassLevel.html#AddClassLevel(fr.inrialpes.exmo.align.gen.Alterator)">AddClassLevel</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/AddProperties.html#AddProperties(fr.inrialpes.exmo.align.gen.Alterator)">AddProperties</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#BasicAlterator(fr.inrialpes.exmo.align.gen.Alterator)">BasicAlterator</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/FlattenLevel.html#FlattenLevel(fr.inrialpes.exmo.align.gen.Alterator)">FlattenLevel</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveClasses.html#RemoveClasses(fr.inrialpes.exmo.align.gen.Alterator)">RemoveClasses</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveClassLevel.html#RemoveClassLevel(fr.inrialpes.exmo.align.gen.Alterator)">RemoveClassLevel</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveComments.html#RemoveComments(fr.inrialpes.exmo.align.gen.Alterator)">RemoveComments</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html#RemoveIndividuals(fr.inrialpes.exmo.align.gen.Alterator)">RemoveIndividuals</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveProperties.html#RemoveProperties(fr.inrialpes.exmo.align.gen.Alterator)">RemoveProperties</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveRestrictions.html#RemoveRestrictions(fr.inrialpes.exmo.align.gen.Alterator)">RemoveRestrictions</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameClasses.html#RenameClasses(fr.inrialpes.exmo.align.gen.Alterator)">RenameClasses</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameProperties.html#RenameProperties(fr.inrialpes.exmo.align.gen.Alterator)">RenameProperties</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/gen/alt/SuppressHierarchy.html#SuppressHierarchy(fr.inrialpes.exmo.align.gen.Alterator)">SuppressHierarchy</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.6 (1875M)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/gen//class-useAlterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-2014
</BODY>
</HTML>
