<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:41 CET 2014 -->
<TITLE>
fr.inrialpes.exmo.align.impl.edoal (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.edoal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal" target="classFrame"><I>EDOALVisitor</I></A>
<BR>
<A HREF="Id.html" title="interface in fr.inrialpes.exmo.align.impl.edoal" target="classFrame"><I>Id</I></A>
<BR>
<A HREF="ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal" target="classFrame"><I>ValueExpression</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Apply.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Apply</A>
<BR>
<A HREF="ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassConstruction</A>
<BR>
<A HREF="ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassDomainRestriction</A>
<BR>
<A HREF="ClassExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassExpression</A>
<BR>
<A HREF="ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassId</A>
<BR>
<A HREF="ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassOccurenceRestriction</A>
<BR>
<A HREF="ClassRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassRestriction</A>
<BR>
<A HREF="ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassTypeRestriction</A>
<BR>
<A HREF="ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ClassValueRestriction</A>
<BR>
<A HREF="Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Comparator</A>
<BR>
<A HREF="Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Datatype</A>
<BR>
<A HREF="EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">EDOALAlignment</A>
<BR>
<A HREF="EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">EDOALCell</A>
<BR>
<A HREF="Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Expression</A>
<BR>
<A HREF="InstanceExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">InstanceExpression</A>
<BR>
<A HREF="InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">InstanceId</A>
<BR>
<A HREF="PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PathExpression</A>
<BR>
<A HREF="PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyConstruction</A>
<BR>
<A HREF="PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyDomainRestriction</A>
<BR>
<A HREF="PropertyExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyExpression</A>
<BR>
<A HREF="PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyId</A>
<BR>
<A HREF="PropertyRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyRestriction</A>
<BR>
<A HREF="PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyTypeRestriction</A>
<BR>
<A HREF="PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">PropertyValueRestriction</A>
<BR>
<A HREF="RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">RelationCoDomainRestriction</A>
<BR>
<A HREF="RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">RelationConstruction</A>
<BR>
<A HREF="RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">RelationDomainRestriction</A>
<BR>
<A HREF="RelationExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">RelationExpression</A>
<BR>
<A HREF="RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">RelationId</A>
<BR>
<A HREF="RelationRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">RelationRestriction</A>
<BR>
<A HREF="Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Transformation</A>
<BR>
<A HREF="TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">TransfService</A>
<BR>
<A HREF="Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Value</A>
<BR>
<A HREF="ValueConstraint.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">ValueConstraint</A>
<BR>
<A HREF="Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal" target="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
