<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:41 CET 2014 -->
<TITLE>
fr.inrialpes.exmo.align.cli (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/inrialpes/exmo/align/cli/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.cli</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">CommonCLI</A>
<BR>
<A HREF="EvalAlign.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">EvalAlign</A>
<BR>
<A HREF="ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">ExtGroupEval</A>
<BR>
<A HREF="GenPlot.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GenPlot</A>
<BR>
<A HREF="GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupAlign</A>
<BR>
<A HREF="GroupEval.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupEval</A>
<BR>
<A HREF="GroupOutput.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupOutput</A>
<BR>
<A HREF="ParserPrinter.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">ParserPrinter</A>
<BR>
<A HREF="Procalign.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">Procalign</A>
<BR>
<A HREF="TestGen.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">TestGen</A>
<BR>
<A HREF="WGroupEval.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">WGroupEval</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
