<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
       xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment'
       xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
       xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head><title>Alignment</title></head>
<body>
<h1>Anonymous alignment</h1>
<div typeof="align:Alignment">
<h2>Alignment metadata</h2>
<table border="0">
<tr><td>onto1</td><td><div rel="align:onto1"><div typeof="align:Ontology" about="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl"><table>
<tr><td>uri: </td><td>http://alignapi.gforge.inria.fr/tutorial/myOnto.owl</td></tr>
<tr><td><span property="align:location" content="file:///Java/alignapi/html/tutorial/myOnto.owl"/>file:</td><td><a href="file:///Java/alignapi/html/tutorial/myOnto.owl">file:///Java/alignapi/html/tutorial/myOnto.owl</a></td></tr>
<tr><td>type:</td><td><span rel="align:formalism"><span typeof="align:Formalism"><span property="align:name">OWL2.0</span><span property="align:uri" content="http://www.w3.org/2002/07/owl#"/></span></span></td></tr></table>
</div></div></td></tr>
<tr><td>onto2</td><td><div rel="align:onto2"><div typeof="align:Ontology" about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl"><table>
<tr><td>uri: </td><td>http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl</td></tr>
<tr><td><span property="align:location" content="file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl"/>file:</td><td><a href="file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl">file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl</a></td></tr>
<tr><td>type:</td><td><span rel="align:formalism"><span typeof="align:Formalism"><span property="align:name">OWL2.0</span><span property="align:uri" content="http://www.w3.org/2002/07/owl#"/></span></span></td></tr></table>
</div></div></td></tr>
<tr><td>level</td><td property="align:level">0</td></tr>
<tr><td>type</td><td property="align:type">**</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : time</td><td property="align:time">322</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : method</td><td property="align:method">fr.inrialpes.exmo.align.impl.method.StringDistAlignment</td></tr>
</table>
<h2>Correspondences</h2>
<div rel="align:map"><table><tr><td>object1</td><td>relation</td><td>strength</td><td>object2</td><td>Id</td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#annote">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#annote</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7142857142857143</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#publisher">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#publisher</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.75</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#PhdThesis">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#PhdThesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Entry">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Entry</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#mrNumber">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#mrNumber</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#month">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#month</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.625</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#contents">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#contents</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasContents">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasContents</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#type">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#type</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasType">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasType</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Person">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Person</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#key">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#key</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKey">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKey</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#humanCreator">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#humanCreator</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#chapter">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#chapter</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasChapter">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasChapter</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Title">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Title</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Unpublished">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Unpublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Journal">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Journal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#language">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#language</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#year">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#year</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#series">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#series</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSeries">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSeries</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#isPartOf">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#isPartOf</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333337</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#InBook">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#InBook</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inProceedings">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inProceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.3076923076923077</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasContents">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasContents</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#PersonList">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#PersonList</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.3076923076923077</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#copyright">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#copyright</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.75</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasCopyright">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasCopyright</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#isbn">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#isbn</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISBN">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISBN</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Monography">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Monography</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Organization">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Organization</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333337</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Date">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Date</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2857142857142857</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#LectureNotes">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#LectureNotes</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.41666666666666663</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#DateWithMonth">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#DateWithMonth</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.3076923076923077</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inJournal">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inJournal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasJournal">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasJournal</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Publisher">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Publisher</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#InProceedings">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#InProceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inproceedings">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inproceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Institution">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Institution</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Techreport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#keywords">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#keywords</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKeywords">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKeywords</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Deliverable">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Deliverable</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2727272727272727</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#number">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#number</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNumber">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNumber</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#location">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#location</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLocation">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLocation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Published">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Published</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8181818181818181</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#PageRange">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#PageRange</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Misc">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Misc</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Misc">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Misc</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#TechReport">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#TechReport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#edition">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#edition</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEdition">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEdition</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inMonography">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inMonography</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.25</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#issn">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#issn</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISSN">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISSN</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Academic">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Academic</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.25</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Manual">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Manual</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Manual">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Manual</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#school">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#school</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSchool">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSchool</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#affiliation">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#affiliation</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7857142857142857</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Composite">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Composite</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#price">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#price</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.625</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPrice">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPrice</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#organization">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#organization</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasOrganization">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasOrganization</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Informal">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Informal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.375</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#endPage">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#endPage</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPages">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Book">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Book</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Book">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#note">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#note</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#InCollection">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#InCollection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#lccn">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#lccn</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLCCN">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLCCN</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#howPublished">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#howPublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#howPublished">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#howPublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#directors">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#directors</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.36363636363636365</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKeywords">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKeywords</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#MastersThesis">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#MastersThesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#institution">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#institution</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7857142857142857</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasInstitution">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasInstitution</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#MotionPicture">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#MotionPicture</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.3076923076923077</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Collection">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Collection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8333333333333334</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#abstract">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#abstract</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAbstract">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAbstract</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#pagesOrChapter">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#pagesOrChapter</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6428571428571428</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasChapter">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasChapter</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#title">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#title</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.625</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#pages">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#pages</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.625</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPages">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Thesis">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Thesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#date">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#date</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4285714285714286</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasType">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasType</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#author">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#author</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Article">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Article</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#url">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#url</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasURL">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasURL</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#School">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#School</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333337</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Part">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Part</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Text">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Text</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#lang">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#lang</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.36363636363636365</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#startPage">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#startPage</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4545454545454546</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Proceedings">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Proceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Proceedings">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Proceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#numberOrVolume">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#numberOrVolume</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4285714285714286</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasVolume">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasVolume</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#BookPart">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#BookPart</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.625</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Booklet">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Booklet</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inCollection">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#inCollection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.41666666666666663</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLocation">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLocation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#volume">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#volume</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasVolume">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasVolume</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#size">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#size</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5714285714285714</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSize">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSize</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#short">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#short</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.375</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#editor">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#editor</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666667</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEditor">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEditor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Booklet">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#Booklet</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Booklet">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Booklet</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#day">http://alignapi.gforge.inria.fr/tutorial/myOnto.owl#day</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333337</td><td rel="align:entity2" href="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKey">http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKey</td><td></td></tr>
</table>
</div></div>
</body>
</html>
