<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:38 CET 2014 -->
<TITLE>
EditDistNameAlignment (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditDistNameAlignment (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditDistNameAlignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.6 (1875M)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/impl/method/EditDistNameAlignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditDistNameAlignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.align.impl.method</FONT>
<BR>
Class EditDistNameAlignment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicAlignment</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.ObjectAlignment</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.DistanceAlignment</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">fr.inrialpes.exmo.align.impl.method.StringDistAlignment</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.align.impl.method.EditDistNameAlignment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>, <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EditDistNameAlignment</B><DT>extends <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</A><DT>implements <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A></DL>
</PRE>

<P>
This class aligns ontology with regard to the editing distance between 
 class names.
 TODO: It does not normalize the results...
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: EditDistNameAlignment.java 1237 2010-02-13 15:01:50Z euzenat $</DD>
<DT><B>Author:</B></DT>
  <DD>J�r�me Euzenat</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fr.inrialpes.exmo.align.impl.method.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment.StringDistMatrixMeasure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.method.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html#dissimilarity">dissimilarity</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html#logger">logger</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html#methodName">methodName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.ObjectAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#extensions">extensions</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1">hash1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2">hash2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#level">level</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#namespaces">namespaces</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto1">onto1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto2">onto2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#time">time</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/EditDistNameAlignment.html#EditDistNameAlignment()">EditDistNameAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.method.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)">align</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.DistanceAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#callHungarianMethod(double[][], int, int)">callHungarianMethod</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#cleanUp()">cleanUp</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extract(java.lang.String, java.util.Properties)">extract</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqq(double, java.util.Properties)">extractqq</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqqgreedy(double, java.util.Properties)">extractqqgreedy</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqs(double, java.util.Properties)">extractqs</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractss(double, java.util.Properties)">extractss</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#getSimilarity()">getSimilarity</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#printDistanceMatrix(java.util.Properties)">printDistanceMatrix</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#setSimilarity(fr.inrialpes.exmo.align.impl.Similarity)">setSimilarity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.ObjectAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createNewAlignment(java.lang.Object, java.lang.Object)">createNewAlignment</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology1URI()">getOntology1URI</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology2URI()">getOntology2URI</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init(java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#loadInit(org.semanticweb.owl.align.Alignment)">loadInit</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology1()">ontology1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology2()">ontology2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toObjectAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)">toObjectAlignment</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment()">toURIAlignment</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment(boolean)">toURIAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#accept(org.semanticweb.owl.align.AlignmentVisitor)">accept</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addCell(org.semanticweb.owl.align.Cell)">addCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#avgConfidence()">avgConfidence</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#clone()">clone</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#compose(org.semanticweb.owl.align.Alignment)">compose</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#convertExtension(java.lang.String, java.lang.String)">convertExtension</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(double)">cut</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(java.lang.String, double)">cut</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut2(double)">cut2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#deleteAllCells()">deleteAllCells</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#diff(org.semanticweb.owl.align.Alignment)">diff</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#dump(org.xml.sax.ContentHandler)">dump</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject1(java.lang.Object)">getAlignedObject1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject2(java.lang.Object)">getAlignedObject2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength1(java.lang.Object)">getAlignedStrength1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength2(java.lang.Object)">getAlignedStrength2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getArrayElements()">getArrayElements</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getElements()">getElements</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile1()">getFile1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile2()">getFile2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getLevel()">getLevel</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1()">getOntology1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2()">getOntology2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject1()">getOntologyObject1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject2()">getOntologyObject2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getParameters()">getParameters</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getType()">getType</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespace(java.lang.String)">getXNamespace</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespaces()">getXNamespaces</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#harden(double)">harden</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#ingest(org.semanticweb.owl.align.Alignment)">ingest</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#inverse()">inverse</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator()">iterator</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#join(org.semanticweb.owl.align.Alignment)">join</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#maxConfidence()">maxConfidence</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#meet(org.semanticweb.owl.align.Alignment)">meet</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#minConfidence()">minConfidence</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#nbCells()">nbCells</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell(org.semanticweb.owl.align.Cell)">removeAlignCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)">render</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)">setExtension</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtensions(fr.inrialpes.exmo.align.impl.Extensions)">setExtensions</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile1(java.net.URI)">setFile1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile2(java.net.URI)">setFile2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setLevel(java.lang.String)">setLevel</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology1(java.lang.Object)">setOntology1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology2(java.lang.Object)">setOntology2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setXNamespace(java.lang.String, java.lang.String)">setXNamespace</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#varianceConfidence()">varianceConfidence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.align.AlignmentProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.align.<A HREF="../../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentProcess.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)">align</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.align.Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.align.<A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#clone()">clone</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#compose(org.semanticweb.owl.align.Alignment)">compose</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#cut(double)">cut</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#cut(java.lang.String, double)">cut</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#diff(org.semanticweb.owl.align.Alignment)">diff</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#dump(org.xml.sax.ContentHandler)">dump</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedObject1(java.lang.Object)">getAlignedObject1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedObject2(java.lang.Object)">getAlignedObject2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedStrength1(java.lang.Object)">getAlignedStrength1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedStrength2(java.lang.Object)">getAlignedStrength2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getElements()">getElements</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getFile1()">getFile1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getFile2()">getFile2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getLevel()">getLevel</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1()">getOntology1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1URI()">getOntology1URI</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2()">getOntology2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2URI()">getOntology2URI</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getType()">getType</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#harden(double)">harden</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#inverse()">inverse</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#iterator()">iterator</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#join(org.semanticweb.owl.align.Alignment)">join</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#meet(org.semanticweb.owl.align.Alignment)">meet</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#nbCells()">nbCells</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)">render</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)">setExtension</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setFile1(java.net.URI)">setFile1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setFile2(java.net.URI)">setFile2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setLevel(java.lang.String)">setLevel</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setOntology1(java.lang.Object)">setOntology1</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setOntology2(java.lang.Object)">setOntology2</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.align.Visitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.align.<A HREF="../../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Visitable.html#accept(org.semanticweb.owl.align.AlignmentVisitor)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditDistNameAlignment()"><!-- --></A><H3>
EditDistNameAlignment</H3>
<PRE>
public <B>EditDistNameAlignment</B>()</PRE>
<DL>
<DD>Creation
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditDistNameAlignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.6 (1875M)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/impl/method/EditDistNameAlignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditDistNameAlignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fr.inrialpes.exmo.align.impl.method.StringDistAlignment">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-2014
</BODY>
</HTML>
