<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:41 CET 2014 -->
<TITLE>
fr.inrialpes.exmo.align.impl.method (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/method/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.method</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">ClassStructAlignment</A>
<BR>
<A HREF="EditDistNameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">EditDistNameAlignment</A>
<BR>
<A HREF="NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">NameAndPropertyAlignment</A>
<BR>
<A HREF="NameEqAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">NameEqAlignment</A>
<BR>
<A HREF="SMOANameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">SMOANameAlignment</A>
<BR>
<A HREF="StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">StringDistAlignment</A>
<BR>
<A HREF="StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">StrucSubsDistAlignment</A>
<BR>
<A HREF="SubsDistNameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">SubsDistNameAlignment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
