<html>
<head>
<title>Ontologies to compare</title>
<!--style type="text/css">@import url(style.css);</style-->
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#ffffff">

<h1 class="title">Ontologies to compare</h1>

<p>Note that there is a good source for ontologies: the famous <a href="http://swookgle.umbc.edu">Swoogle</a>.</p>
<p>Here are mostly plans for providing ontologies to compare:</p>

<h2>Available</h2>
<p>A couple of ontologies <tt>onto1</tt> and <tt>onto2</tt> are
  available in the <tt>rdf</tt> directory for testing the current
  implementation.</p>

<h2>Planned</h2>
<p>Current plan includes describing several bibliographic ontologies
  in OWL in order to benchmark alignment.</p>
<p><ul compact="1">
<li>format exmo: <a href="http://www.inrialpes.fr/exmo/papers/xml/bib.dtd">bib.dtd</a></li>
<li>KA2</li>
<li>VionDury</li>
<li>BibTeX</li>
<li>RAWeb</li>
<li>OpenOffice.org</li>
<li><a href="http://www.biblioml.org/fr/dtds.html">BiblioML</a></li>
<li><a href="http://www.faqs.org/docs/docbook/html/bibliography.html">DocBook</a></li>
</ul>
</p>

<h2>Resources</h2>
<p><ul compact="1">
<li>The <a href="http://wbkr.cs.vu.nl">Web-Based Knowledge
    Representation Repository</a> featuring 47 test ontologies on the
    same domain.</li>
<li><a href="http://www.atl.external.lmco.com/projects/ontology/">The
    ontology translation source</a> contains definitions for
    alignment results as well as some aligned ontologies.</li>
<li><a href="http://anhai.cs.uiuc.edu/archive/">The Illinois Semantic
    Integration Archive</a> provides a number of data sets for
    testing alignment algorithms.</li>
<li>The pairs of the <a href="Contest">EON Ontology alignment
    contest</a> contains 20 ontology pairs with reference alignments.</li>
</ul></p>


<address>
<small>
<hr />
<center>http://alignapi.gforge.inria.fr/data.html</center>
<hr />
$Id: data.html 334 2006-10-05 08:55:22Z euzenat $
</small>
</address>
</body>
</html>
