<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:41 CET 2014 -->
<TITLE>
fr.inrialpes.exmo.align.impl (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Similarity.html" title="interface in fr.inrialpes.exmo.align.impl" target="classFrame"><I>Similarity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotations.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">Annotations</A>
<BR>
<A HREF="BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicAlignment</A>
<BR>
<A HREF="BasicCell.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicCell</A>
<BR>
<A HREF="BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicEvaluator</A>
<BR>
<A HREF="BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicOntologyNetwork</A>
<BR>
<A HREF="BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicParameters</A>
<BR>
<A HREF="BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicRelation</A>
<BR>
<A HREF="ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">ConcatenatedIterator</A>
<BR>
<A HREF="DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">DistanceAlignment</A>
<BR>
<A HREF="Extensions.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">Extensions</A>
<BR>
<A HREF="IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">IDDLOntologyNetwork</A>
<BR>
<A HREF="InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">InstanceBasedMatrixMeasure</A>
<BR>
<A HREF="MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">MatrixMeasure</A>
<BR>
<A HREF="MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">MEnumeration</A>
<BR>
<A HREF="MIterator.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">MIterator</A>
<BR>
<A HREF="ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">ObjectAlignment</A>
<BR>
<A HREF="ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">ObjectCell</A>
<BR>
<A HREF="OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">OntologyTriple</A>
<BR>
<A HREF="URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">URIAlignment</A>
<BR>
<A HREF="URICell.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">URICell</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Namespace.html" title="enum in fr.inrialpes.exmo.align.impl" target="classFrame">Namespace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
