<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 22 11:40:41 CET 2014 -->
<TITLE>
fr.inrialpes.exmo.align.impl.eval (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.eval</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">AveragePRGraphEvaluator</A>
<BR>
<A HREF="DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">DiffEvaluator</A>
<BR>
<A HREF="EvalCell.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">EvalCell</A>
<BR>
<A HREF="ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">ExtPREvaluator</A>
<BR>
<A HREF="GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">GraphEvaluator</A>
<BR>
<A HREF="Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">Pair</A>
<BR>
<A HREF="PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">PRecEvaluator</A>
<BR>
<A HREF="PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">PRGraphEvaluator</A>
<BR>
<A HREF="ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">ROCCurveEvaluator</A>
<BR>
<A HREF="SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">SemPRecEvaluator</A>
<BR>
<A HREF="SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">SymMeanEvaluator</A>
<BR>
<A HREF="ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">ThresholdGraphEvaluator</A>
<BR>
<A HREF="WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">WeightedPREvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
